<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="view" destination="4Ck-qU-2kK" id="DZ6-7S-Yq0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4Ck-qU-2kK">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRd-CP-dQO">
                    <rect key="frame" x="174" y="332" width="66" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Lpg-UB-ZJf"/>
                        <constraint firstAttribute="width" constant="66" id="XJG-hh-2Sl"/>
                    </constraints>
                    <state key="normal" title="tableview"/>
                    <connections>
                        <action selector="openTable:" destination="-1" eventType="touchUpInside" id="Nqw-Mi-krS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztg-EJ-KnN">
                    <rect key="frame" x="158" y="433" width="98" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="6jA-zQ-FgU"/>
                        <constraint firstAttribute="height" constant="30" id="cVy-cE-BqG"/>
                    </constraints>
                    <state key="normal" title="collectionview"/>
                    <connections>
                        <action selector="openCollectionView:" destination="-1" eventType="touchUpInside" id="Xoh-46-4D4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="TRd-CP-dQO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gs4-yb-pli" secondAttribute="leading" constant="174" id="3fk-0d-UuW"/>
                <constraint firstItem="TRd-CP-dQO" firstAttribute="centerX" secondItem="4Ck-qU-2kK" secondAttribute="centerX" id="8R4-Hh-nUL"/>
                <constraint firstItem="gs4-yb-pli" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ztg-EJ-KnN" secondAttribute="trailing" constant="158" id="NDI-P6-XW3"/>
                <constraint firstItem="ztg-EJ-KnN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gs4-yb-pli" secondAttribute="leading" constant="158" id="Nql-5D-DV8"/>
                <constraint firstItem="gs4-yb-pli" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="TRd-CP-dQO" secondAttribute="trailing" constant="174" id="O5s-O1-TSp"/>
                <constraint firstItem="TRd-CP-dQO" firstAttribute="top" secondItem="gs4-yb-pli" secondAttribute="top" constant="288" id="bfG-qj-igu"/>
                <constraint firstItem="ztg-EJ-KnN" firstAttribute="top" secondItem="TRd-CP-dQO" secondAttribute="bottom" constant="71" id="gZr-LJ-RXc"/>
                <constraint firstItem="TRd-CP-dQO" firstAttribute="top" secondItem="gs4-yb-pli" secondAttribute="top" constant="288" id="ke0-w0-97L"/>
                <constraint firstItem="ztg-EJ-KnN" firstAttribute="centerX" secondItem="4Ck-qU-2kK" secondAttribute="centerX" id="tqB-JL-Jd7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="gs4-yb-pli"/>
            <point key="canvasLocation" x="-365" y="159"/>
        </view>
    </objects>
</document>
